@md-breakpoint-screen: ~"only screen and (max-width: 960px)";
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

* {
  margin: 0;
  &:focus { outline: none;}
}
html, body {
  height: 100%;
}

.mainBody{
  //height: 100%;
}

.proof-footer {
  width: 100%;
  background-color: rgba(0,0,0,1);
  .proof-link {
    color: rgba(255,255,255,1);
    display: inline-block;

    &+.proof-link { margin-left: 30px; }
  }
}
