@circlesize: 36px;

.main-content {
    position: relative;
    md-tabs-wrapper {
        position: fixed !important;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        md-prev-button, md-next-button { display: none;}
        md-tabs-canvas {
            margin: 0;
            md-pagination-wrapper { 
                width: 100%;
                background: rgba(220,220,220,1);
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) inset !important;
                md-tab-item { 
                    flex: 1;
                    padding: 5px;
                    font-size: 8px;
                    position: relative;
                    line-height: initial;
                    z-index: 3;
                    &.md-active { color: @color1; }
                    .label-icon { 
                        font-size: 18px; 
                        line-height: 18px;
                        position: relative;
                        img { height: 23px; }
                    }
                    .label-txt { 
                        position: absolute;
                        display: block;
                        text-align: center;
                        bottom: 5px;
                        left:0;
                        width: 100%;
                        padding: 0px 5px;                        
                    }
                }
                md-ink-bar { 
                    top: -5px; 
                    bottom: initial;
                    height: @circlesize;
                    background: rgba(255,255,255,1);
                    width: @circlesize * 2;
                    z-index: 2;
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;

                    border-bottom-left-radius: @circlesize * 2;
                    border-bottom-right-radius: @circlesize * 2;
                }
            }
        }
    }

    md-tabs-content-wrapper {
        min-height: 100vh;
        width: 100%;
        position: relative;
        z-index: 1;
    }
}

.page-container {
    padding: 30px 0px 5px;
    overflow-x: hidden;

    &.uc {
        padding: 30px 5% 5px;
        text-align: center;
    }
}