.clinton2-home{
  /* Variables*/
  @amePurple: rgba(148,15,166,1);
  @amePurpleLite: rgba(148,15,166,0.3);

  @ameBlue: rgba(0,141,213,1);
  @ameGreen: rgba(0, 254, 9, 1);
  font-size: 16px;


  /*Main*/
  height: 100%;

  .header {
    .header-top{
      //background: rgba(0,0,0,0.1);
      height: 90px;
      width: 100%;
      overflow: hidden;
        .header-left {
          display: inline-block;
          img { width: 75px; display: inline-block;  vertical-align: baseline; }
          .header-text {
            display: inline-block;
            margin-left: 10px;
            .main-text{ font-weight: bold; font-size: 3rem;}
            .sub-text { font-size: 1.7rem; }
          }
        }

    }

    .header-content { }
    .header-sub { }
  }
}
