.clinton2-home{
  /* Variables*/
  @amePurple: rgba(148,15,166,1);
  @amePurpleLite: rgba(148,15,166,0.3);

  @ameBlue: rgba(0,141,213,1);
  @ameBlueLite: rgba(0,141,213,0.3);

  @ameGreen: rgba(0, 254, 9, 1);
  font-size: 16px;


  /*Main*/
  height: 100%;
  background: rgba(250,250,250,1);

  .header {}
  }
