.explore {
    padding-top:0;

    .banner {
        background: rgba(220,220,220,1);
        padding: 30px 0px 0px;
        .logo-container {
            width: 100%;
            padding: 30px 15%;
            img { width: 100%;}
        }

    }
}